VITE_SUPABASE_URL=https://ymijjxcftlidyfydosgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaWpqeGNmdGxpZHlmeWRvc2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTkwMzAsImV4cCI6MjA2NDYzNTAzMH0.QJl0OOoLiNYyKG5vmH4yvwKI1fPTONHTYDtWnmb9wjI
